<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>AutoJoin</key>
                <false/>
                <key>CaptiveBypass</key>
                <false/>
                <key>EAPClientConfiguration</key>
                <dict>
                    <key>AcceptEAPTypes</key>
                    <array>
                        <integer>21</integer>
                    </array>
                    <key>OneTimeUserPassword</key>
                    <false/>
                    <key>PayloadCertificateAnchorUUID</key>
                    <array>
                        <string>3A5C0FDA-0FED-406A-95B2-26070066B4F2</string>
                    </array>
                    <key>TLSMaximumVersion</key>
                    <string>1.2</string>
                    <key>TLSMinimumVersion</key>
                    <string>1.0</string>
                    <key>TLSTrustedServerNames</key>
                    <array/>
                    <key>TTLSInnerAuthentication</key>
                    <string>PAP</string>
                    <key>UserName</key>
                    <string>{{ address }}</string>
                    <key>UserPassword</key>
                    <string>{{ timestamp }}-{{ signature }}</string>
                </dict>
                <key>EncryptionType</key>
                <string>WPA</string>
                <key>HIDDEN_NETWORK</key>
                <false/>
                <key>IsHotspot</key>
                <false/>
                <key>PayloadDescription</key>
                <string>Configures Wi-Fi settings</string>
                <key>PayloadDisplayName</key>
                <string>Wi-Fi</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.wifi.managed.44ECEA45-9C54-4423-BA02-04558442F514</string>
                <key>PayloadType</key>
                <string>com.apple.wifi.managed</string>
                <key>PayloadUUID</key>
                <string>44ECEA45-9C54-4423-BA02-04558442F514</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProxyType</key>
                <string>None</string>
                <key>SSID_STR</key>
                <string>{{ ssid }}</string>
            </dict>
            <dict>
                <key>PayloadCertificateFileName</key>
                <string>something.cer</string>
                <key>PayloadContent</key>
                <data>MIIDwTCCAqmgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBjzELMAkGA1UEBhMCVVMx
            CzAJBgNVBAgMAklMMRAwDgYDVQQHDAdDaGljYWdvMREwDwYDVQQKDAhIb2xvZ3Jh
            bTEgMB4GCSqGSIb3DQEJARYRYWRtaW5AZXhhbXBsZS5vcmcxLDAqBgNVBAMMI0V4
            YW1wbGUgTWFnaWMgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTE5MDEyMzIwMzcz
            NloXDTI4MTIwMTIwMzczNlowZzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAklMMREw
            DwYDVQQKDAhIb2xvZ3JhbTESMBAGA1UEAwwJc29tZXRoaW5nMSQwIgYJKoZIhvcN
            AQkBFhV3ZWJtYXN0ZXJAaG9sb2dyYW0uaW8wggEiMA0GCSqGSIb3DQEBAQUAA4IB
            DwAwggEKAoIBAQC3aXXhSgwr1a/yQQgAhvvrO3g4Wglk3+pHJ8/2NOLTDWwA/wW/
            WfpPWn8i5+8UK0+7VN7i0YK3X0/G/JgojrEjYGF8yv4uyzwoKF/PjUuEmrRsYMlU
            +8FkICULBqd7uoVYnA/2uhRrEZu1HyVqCunMq0Oni7/qRYdXXmdCVRs+RG0HSFEE
            t3itx15hZzbmcX9UH3i2o8EP2AYrO2tEgPNcVgJfuqr/9rI/SkfNcU9tVqMmIp6f
            ztRMP8G5P6sUi7aprVYFzOoC1TthEfFVtQ/0Jg2xzk2YoKqAUlMquR65fQmOfsE0
            bIQtMDalfondc9ABQu2Xydb6eSTpBsLmEmiLAgMBAAGjTzBNMBMGA1UdJQQMMAoG
            CCsGAQUFBwMBMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly93d3cuZXhhbXBsZS5j
            b20vZXhhbXBsZV9jYS5jcmwwDQYJKoZIhvcNAQELBQADggEBAAafDofsbg312GW5
            s9cGmfjwDXiDAD2zaV1FmV3IfOCylOj4TuSA2n8CS48vCkuBtwMVs02az7fpfwRV
            KnLO130BWbpE4u+sG+SWBP3WTxSXDiu4phjdmI3Hzl24a0M6bWgNxB9XS0fnsrhc
            uOwfATbZVzJmWHZrj+qKk69bPDH8TCcEShpAcCYY8b573SalVuO9RI7yDKY6V05g
            iviGeBgWHawjHYrTVCw4XFz3G1Ekzh7Z/ypXvD+uk0C+IDcfNy7kOUiHAJhIGelP
            oY7/8paEVya/Ywe0agmNoWLFFRJUDD254ynx38tY9HAHzHYc+sWXhKhxCRYWHPIM
            Uf5fAa8=</data>
                <key>PayloadDescription</key>
                <string>Adds a PKCS#1-formatted certificate</string>
                <key>PayloadDisplayName</key>
                <string>Example Magic Certificate Authority (bobsyouruncle)</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.security.pkcs1.3A5C0FDA-0FED-406A-95B2-26070066B4F2</string>
                <key>PayloadType</key>
                <string>com.apple.security.pkcs1</string>
                <key>PayloadUUID</key>
                <string>3A5C0FDA-0FED-406A-95B2-26070066B4F2</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>{{name}}</string>
        <key>PayloadIdentifier</key>
        <string>{{name}}.DA9E1F7D-38D0-430B-8D25-041C4D02D0C8</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>A37AFF29-8964-49ED-A9F0-12D67ABF4FE6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>