<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>TLSMaximumVersion</key>
				<string>1.0</string>
				<key>TLSMinimumVersion</key>
				<string>1.0</string>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>{user}</string>
				<key>UserPassword</key>
				<string>{password}</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.328D717A-AE7F-4D8B-9DFC-168F966C1F68</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>328D717A-AE7F-4D8B-9DFC-168F966C1F68</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>{ssid}</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Magic</string>
	<key>PayloadIdentifier</key>
	<string>MacBook-Pro-2.6C48F084-03FC-4F0C-A82D-25EF6EDD4984</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A99BCB1A-551F-48D2-92D4-76D3AC9877C4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
